'''

                            Online Python Compiler.
                Code, Compile, Run and Debug python program online.
Write your code in this editor and press "Run" button to execute it.

'''

'''
Алимурадова Фатима 22ИС-21
Задача 1: Дано целое число. Если оно является положительным, то вычесть из него 8;
в противном случае не изменять его. Вывести полученное число
'''
a = int(input())
if a > 0:
    print(a - 8)
print(a)

'''
Алимурадова Фатима 22ИС-21
задача 2: Дано целое число. Если оно является положительным, то вычесть из него 8; 
в противном случае прибавить к нему 6. Вывести полученное число.
'''
a = int(input())
if a > 0:
    print(a - 8)
else:
    print(a + 6)
print(a)

'''
Алимурадова Фатима 22ИС-21
Задача 3: Дано целое число. Если оно является положительным, то вычесть из него 8; если отрицательным, 
то прибавить к нему 6; если нулевым, то заменить его на 10. Вывести полученное число.
'''
a = int(input())
if a > 0:
    print(a - 8)
else:
    print(a + 6)
if a == 0:
    print(10)
print(a)

'''
Алимурадова Фатима 22ИС-21
Задача 4: Даны три числа. Найти сумму двух наибольших из них.
'''
a, b, c = map(int, input().split())
if a > b and c > b:
    print(a + c)
else: b > a and c > a
print(b + c)

'''
Алимурадова Фатима 22ИС-21
Задача 5: Даны три целых числа, одно из которых отлично от двух других, равных между собой. 
Определить порядковый номер числа, отличного от остальных.
'''
a, b, c = map(int, input().split())
if b == c:
    print('1')
elif a == c:
        print('2')
else:
    print('3')
